*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.button-custom{
	text-decoration: none;
	background-color: skyblue;
	color: black;
	padding: 5px 10px;
	border-radius: 5px;
	/* font-style: italic; */

}


.page-title{
	/* margin-top: 50px; */
	font-size: 50px;
	color: black;
	text-align: center;
}
.container{
	background-image: url(./image/back.jpg);
	background-size: cover;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-repeat: none repeat;
	gap: 25px;
}

.top-left h1{
	font-size: 35px;
}
.top-left p{
	font-size: 30px;
	font-style: bold;
	/* color: antiquewhite; */
	
}
.half-width{
	width: 35%;
	padding: 20px;
}

.top-left-name{
	margin-left: 50px;
}

.top-right img{
	width: 70%;
	animation-name: rotate;
	animation-duration: 3s;
	animation-iteration-count: 1;
}

@keyframes rotate{
	0%{
		transform: rotateY(0deg);
	}
	100%{
        transform: rotateY(360deg);
    }
	
}
.second-page{
	background-image: url(./image/back2.jpg);
	background-repeat:no-repeat ;
	height: 100vh;
	background-size: cover;
}

.skills{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	justify-items: center;
	align-items: center;
	padding: 70px;
	gap: 70px;
	margin-top:100px ;
}
.skill{
	display: flex;
	gap: 15px;
}
.skill i{
	font-size: 80px;
}
.skill h3{
	font-size: 30px;
	margin-top: 25PX;
	/* align-items: center; */
	/* justify-content: center; */
}